{
    "name": "Unity.XR.ARFoundation.Samples.Editor",
    "rootNamespace": "UnityEditor.XR.ARFoundation.Samples",
    "references": [
        "Unity.XR.ARFoundation.Samples",
        "Unity.TextMeshPro",
        "Unity.XR.OpenXR.Editor",
        "Unity.XR.OpenXR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.13.0",
            "define": "OPENXR_1_13_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}