{
    "name": "Unity.XR.ARFoundation.Samples.Editor",
    "rootNamespace": "UnityEditor.XR.ARFoundation.Samples",
    "references": [
        "Unity.XR.ARFoundation.Samples",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}