{
    "name": "Unity.XR.ARFoundation.Samples",
    "rootNamespace": "UnityEngine.XR.ARFoundation.Samples",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.InputSystem",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.TextMeshPro",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Management",
        "Unity.XR.ARKit",
        "Unity.XR.ARKit.FaceTracking",
        "Unity.XR.ARCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}