{
    "name": "Unity.XR.ARFoundation.PackageSamples.DebugVisualizers.Editor",
    "rootNamespace": "UnityEngine.XR.ARFoundation.PackageSamples.DebugVisualizers.Shared.Editor",
    "references": [
        "Unity.XR.ARFoundation.PackageSamples.DebugVisualizers"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}