<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75); color: rgb(255, 255, 255); padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; font-size: 18px;">
        <engine:Label text="XRI + UI Toolkit" style="font-size: 64px; -unity-text-align: middle-center; -unity-font-style: bold; white-space: pre-wrap;" />
        <engine:Label text="This station demonstrates world space UI support for XR Interaction Toolkit using UI Toolkit. The functionality is implemented in the core XRI package while the XRI styling can be found in this sample&apos;s folder. Both ray and poke are supported." style="flex-wrap: wrap; max-width: 100%; white-space: normal; font-size: 24px;" />
    </engine:VisualElement>
</engine:UXML>
