{
    "name": "Unity.XR.Interaction.Toolkit.Samples.WorldSpaceUI",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.InputSystem.ForUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "UIELEMENTS_MODULE_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}