{
    "name": "Unity.XR.ARFoundation.PackageSamples.DebugVisualizers",
    "rootNamespace": "UnityEngine.XR.ARFoundation.PackageSamples.DebugVisualizers",
    "references": [
        "Unity.TextMeshPro",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARFoundation",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "3.4.0-pre.2",
            "define": "XRI_3_4_0_PRE_2_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}